from os.path import join
import glob

def get_tab_list():
    return "/scratch/RDS-SMS-GDT-RW/gtex_sj/data/processed/"

rule combine_sj_tab:
    input:
        get_tab_list()
    output:
        join("processed","GTEx_V8.tab.gz")
    params:
        filetype="GTEX-1117F-*.gz"
    shell:
        "find {input} -name \"{params.filetype}\" | xargs zcat | gzip -c > {output}"

rule sort_sj:
    input:
        rules.combine_sj_tab.output
    output:
        join("processed","GTEx_V8.sorted.tab.gz")
    shell:
        "gunzip -c {input} | LC_ALL=C sort -S50G --compress-program=gzip --parallel=4 -k 1,1g -k 2,2n -k 3,2n | gzip -c > {output}"

rule summarise_sj:
    input:
        rules.sort_sj.output
    output:
        join("processed","GTEx_V8.sorted.summary.gz")
    shell:
        "gunzip -c {input} | LC_ALL=C datamash --format=\"%.0f\" groupby 1,2,3 "
        " count 3 "
        " unique 4 "
        " unique 5 "
        " unique 6 "
        " min 7 "
        " q1 7 "
        " median 7 "
        " q3 7 "
        " max 7 "
        " mean 7 "
        " min 8 "
        " q1 8 "
        " median 8 "
        " q3 8 "
        " max 8 "
        " mean 8 "
        " perc:1 7 "
        " perc:5 7 "
        " perc:95 7 "
        " perc:99 7 "
        " perc:1 8 "
        " perc:5 8 "
        " perc:95 8 "
        " perc:99 8 | gzip -c > {output}"


rule all:
    input:
        join("processed","GTEx_V8.sorted.summary.gz")
